- hosts: localhost
  become: true
  vars:
    projects:
      - name: powerline
        git: https://github.com/powerline/powerline.git
        path: 3rdparty/powerline
  
      - name: powerline-shell
        git: https://github.com/milkbikis/powerline-shell
        path: 3rdparty/powerline-shell

  pre_tasks:
    - name: update repositories
      apt: update_cache=yes
      changed_when: False

  tasks:
    - include: tasks/packages.yml
